set -g default-terminal "screen-256color"
unbind C-b
unbind C-q
set -g prefix C-Space
bind Space send-prefix

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

unbind l

bind h previous-window
bind l next-window
bind p last-window
bind j split-window -v
bind k split-window -h

set -g monitor-activity on
set -g visual-activity on

set-window-option -g window-status-current-bg red

set -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-option -g mouse-utf8 on
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
set -s escape-time 0
set -g mode-keys vi
bind-key -t vi-copy 'y' copy-selection
bind ` copy-mode
unbind [


bind r source-file ~/.tmux/coinbase_mobile
bind s source-file ~/.tmux/sql

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

